DB_URI = mongodb+srv://admin:admin123456@socialnetworkjg.v18tp.mongodb.net/socialnetworkjg?retryWrites=true&w=majority
DB_USER = admin
DB_PASSWORD = admin123456
JWT_SECRET = fLwpQmVLLIqGHZRhHD6f9spoouALkUUNVpofpHugRCcWplLwbQ5RdqEEQgjtaHEbIm2f2OivIT1dznovSe